{
  "name": "whatwg-stream-to-async-iter",
  "version": "0.5.0",
  "type": "module",
  "main": "cjs/index.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./cjs/index.cjs"
    }
  },
  "files": [
    "index*",
    "cjs",
    "tsconfig*.json"
  ],
  "scripts": {
    "clean": "shx rm -rf cjs *.d.ts *.js *.js.map *.d.ts.map *.tgz",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "npm run build:mjs & npm run build:cjs & wait",
    "build:mjs": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && npm run sed && npm run mv",
    "sed": "shx sed -i 's/\\.(.*)\\.js/\\.$1\\.cjs/g' cjs/*.js > /dev/null ",
    "mv": "for f in cjs/*.js; do shx mv \"$f\" \"${f%.js}.cjs\"; done",
    "prepack": "npm run clean && npm run build"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "devDependencies": {
    "shx": "^0.3.3",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwtel/whatwg-stream-to-async-iter.git"
  },
  "bugs": {
    "url": "https://github.com/qwtel/whatwg-stream-to-async-iter/issues"
  },
  "homepage": "https://github.com/qwtel/whatwg-stream-to-async-iter#readme",
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
